\section{Příklad 1}
% Jako parametr zadejte skupinu (A-H)
\prvniZadani{H}

Sloučíme $R_4$, $R_5$ (paralelně)

\includegraphics[scale=0.7, keepaspectratio]{fig/priklad1/circuit2.pdf}
\begin{equation*}
    R_{45} = \frac{R_4 \cdot R_5}{R_4 + R_5} =  \frac{310 \cdot 575}{310 + 575} = 201.4124 ~ \Omega
\end{equation*}
\newpage

Provedeme transfiguraci trojúhelník $\xrightarrow{}$ hvězda pro odpory $R_1$, $R_2$, $R_3$ 

\includegraphics[scale=0.8, keepaspectratio]{fig/priklad1/circuit3.pdf}

Spočítáme $R_A$, $R_B$, $R_C$: 

\begin{equation*}
    R_A = \frac{R_1 \cdot R_2}{R_1 + R_2 + R_3} = \frac{680 \cdot 600}{680+600+260} = 264.9351 ~ \Omega
\end{equation*}

\begin{equation*}
    R_B = \frac{R_1 \cdot R_3}{R_1 + R_2 + R_3} = \frac{680 \cdot 260}{680+600+260} = 114.8052 ~ \Omega
\end{equation*}

\begin{equation*}
    R_C = \frac{R_2 \cdot R_3}{R_1 + R_2 + R_3} = \frac{600 \cdot 260}{680+600+260} = 101.2987 ~ \Omega
\end{equation*}\\

Sloučíme $R_{45}$, $R_7$ (sériově)

\includegraphics[scale=0.8, keepaspectratio]{fig/priklad1/circuit4.pdf}

\begin{equation*}
    R_{457} = R_{45} + R_7 =  201.4124 + 355 = 556.4124 ~ \Omega
\end{equation*}

\newpage

Sloučíme $R_B$, $R_{457}$ (sériově) a $R_6$, $R_C$ (sériově)

\includegraphics[scale=0.8, keepaspectratio]{fig/priklad1/circuit5.pdf}

\begin{equation*}
    R_{B457} = R_B + R_{457} =  114.8052 + 556.4124 = 671.2176 ~ \Omega
\end{equation*}

\begin{equation*}
    R_{C6} = R_C + R_6 =  101.2987 + 870 = 971.2987 ~ \Omega
\end{equation*}\\

Sloučíme $R_{B457}$, $R_{C6}$ (paralelně)

\includegraphics[scale=0.8, keepaspectratio]{fig/priklad1/circuit6.pdf}
\begin{equation*}
    R_{B457C6} = \frac{R_{B457} \cdot R_{C6}}{R_{B457} +  R_{C6}} = \frac{671.2176 \cdot 971.2987}{671.2176 + 971.2987} = 396.9232 ~ \Omega
\end{equation*}

\newpage
Zbytek je sériově:

\includegraphics[scale=0.8, keepaspectratio]{fig/priklad1/circuit7.pdf}
\begin{equation*}
    R_{B457C68} = R_{B457C6} + R_8 = 396.9232 + 265 = 661.9232 ~ \Omega
\end{equation*}

\includegraphics[scale=0.8, keepaspectratio]{fig/priklad1/circuit8.pdf}

Spočítáme celkový proud v obvodu $I_C$

\begin{equation*}
    R_{ekv} = R_{B457C68} + R_A = 661.9232 + 264.9351 = 926.8583 ~ \Omega
\end{equation*}
\begin{equation*}
    U = U_1 + U_2 = 135 + 80 = 215 ~ \Vo
\end{equation*}
\begin{equation*}
    U = U_1 + U_2 = 135 + 80 = 215 ~ \Vo
\end{equation*}
\begin{equation*}
    I_C = \frac{U}{R_{ekv}} = \frac{215}{926.8583} = 0.2320 ~ \Am
\end{equation*}

\vspace{10mm}

Znovu sestavíme obvod a dopočítáme proudy a napětí:

\includegraphics[scale=0.8, keepaspectratio]{fig/priklad1/circuit9.pdf}

\begin{equation*}
    U_{RB457C68} = I_C \cdot R_{B457C68} = 0.232 \cdot 661.9232 = 153.5662 ~ \Vo
\end{equation*}
\begin{equation*}
    U_{RA} = I_C \cdot R_A = 0.232 \cdot 264.9351 = 61.4649 ~ \Vo
\end{equation*}

\newpage

\includegraphics[scale=0.8, keepaspectratio]{fig/priklad1/circuit10.pdf}
\begin{equation*}
    U_{R8} = I_C \cdot R_8 = 0.232 \cdot 265 = 61.48 ~ \Vo
\end{equation*}
\begin{equation*}
    U_{RB457C6} = I_C \cdot R_{B457C6} = 0.232 \cdot 396.9232 = 92.0862 ~ \Vo
\end{equation*}

\includegraphics[scale=0.8, keepaspectratio]{fig/priklad1/circuit11.pdf}

\begin{equation*}
    I_{RB457} = \frac{U_{RB457C6}}{R_{B457}} = \frac{92.0862}{671.2176} = 0.1372 ~ \Am
\end{equation*}
\begin{equation*}
    I_{RC6} = \frac{U_{RB457C6}}{R_{C6}} = \frac{92.0862}{971.2987} = 0.0948 ~ \Am
\end{equation*}

\newpage

\includegraphics[scale=0.8, keepaspectratio]{fig/priklad1/circuit12.pdf}

\begin{equation*}
    I_{R7} = I_{RB457} = 0.1372 ~ \Am
\end{equation*}\begin{equation*}
    U_{R7} = I_{R7} \cdot R_7 = 0.1372 \cdot 355 = 48.706 ~ \Vo
\end{equation*}











