\section{Příklad 2}
% Jako parametr zadejte skupinu (A-H)
\druhyZadani{A}


Zjistíme napětí "naprázdno" ($U_i$)

\includegraphics[scale=1, keepaspectratio]{fig/priklad2/odpojena_zatez.pdf}

$R_4$ a $R_5$ sériově:

\begin{equation*}
    R_{45} = R_4 + R_5 = 210 + 530 = 740~\Omega
\end{equation*}

\includegraphics[scale=1, keepaspectratio]{fig/priklad2/odpojena_zatez2.pdf}

$R_{45}$ a $R_3$ paralelně:

\begin{equation*}
    R_{345} = \frac{R_{45} \cdot R_3} {R_{45} + R_3} = \frac{740 \cdot 620}{740 + 620} = 337.3529~\Omega
\end{equation*}

\includegraphics[scale=1, keepaspectratio]{fig/priklad2/vypocetIx.pdf}

Vypočítáme proud $I_X$

\begin{equation*}
   I_x = \frac{U}{R_2 + R_{345}} = \frac{50}{525+337.3529} = 0.05798 ~ \Am
\end{equation*}

\includegraphics[scale=1, keepaspectratio]{fig/priklad2/UiSmycka.pdf}

\begin{equation*}
   U_{R2} = I_x \cdot R_2 = 0.05798 \cdot 525 = 30.44 ~ \Vo
\end{equation*}

\vspace{5mm}

2. Kirchhoffův zákon:

\begin{equation*}
   U_i - U_{R2} = 0
\end{equation*}

\begin{equation*}
   U_i = U_{R2} = 30.44 ~ \Vo
\end{equation*}


\newpage

Výpočet odporu skutečného zdroje ($R_i$)

Zdroj zkratujeme, $R_2$ a $R_{345}$ jsou paralelně:

\includegraphics[scale=1, keepaspectratio]{fig/priklad2/vypocetRi.pdf}

\begin{equation*}
    R_i = \frac{R_2 \cdot R_{345}}{R_2 + R_{345}} = \frac{525 \cdot 337.3529}{525 + 337.3529} = 205.3803 ~ \Omega
\end{equation*}

\vspace{5mm}

Náhradní obvod podle Théveninovy věty:

\includegraphics[scale=1, keepaspectratio]{fig/priklad2/vypocetIR1UR1.pdf}

\begin{equation*}
    I_{R1} = \frac{U_i}{R_i + R_1} = \frac{30.44}{205.3803 + 100} = 0.09968 ~ \Am
\end{equation*}

\begin{equation*}
    U_{R1} = I_{R1} \cdot R_1 = 0.09968 \cdot 100 = 9.968 ~ \Vo
 \end{equation*}

