\section{Příklad 3}

\tretiZadani{D}

Napěťový zdroj převedeme na proudový a odpory nahradíme vodivostí $(G = \frac{1}{R})$:

\includegraphics[scale = 0.75]{fig/priklad3/step1.pdf}

Sestavíme si rovnice pro uzly 1, 2, 3 podle II. Kirchhoffova zákona:

\begin{equation*}
    -G_1U_A - G_4(U_A - U_B) - G_5(U_A - U_B) + I_3 + I_1 = 0
\end{equation*}
\begin{equation*}
    -G_3(U_B - U_C) + G_5(U_A - U_B) + G_4(U_A - U_B) - I_3 + I_2 = 0
\end{equation*}
\begin{equation*}
    G_3(U_B - U_C) - G_2U_C - I_2 = 0
\end{equation*}

\newpage

Po úpravě:

\begin{equation*}
    (-G_1 - G_4 - G_5)U_A + (G_4 + G_5)U_B = -I_1 - I_3
\end{equation*}
\begin{equation*}
    (G_4 + G_5)U_A + (-G_3 - G_5 - G_4)U_B + G_3U_C = I_3 - I_2
\end{equation*}
\begin{equation*}
    G_3U_B + (-G_3 - G_2)U_C = I_2
\end{equation*}\\

Přepíšeme soustavu do maticové reprezentace:\\

$\begin{pmatrix}
    -G_4 - G_5 - G_1 & G_4 + G_5 & 0 \\
    G_4 + G_5 & -G_3 - G_5 - G_4 & G_3 \\
    0 & G_3 & -G_3 - G_2
\end{pmatrix}
\cdot
\begin{pmatrix}
    U_A \\
    U_B \\
    U_C
\end{pmatrix}
=
\begin{pmatrix}
    -I_1 - I_3 \\
    I_3 - I_2 \\
    I_2
\end{pmatrix}$\\

Dosadíme:\\

$\begin{pmatrix}
    -\frac{2143}{25900} & \frac{65}{1036} & 0 \\[6pt]
    \frac{65}{1036} & -\frac{1039}{12432} & \frac{1}{48} \\[6pt]
    0 & \frac{1}{48} & -\frac{43}{912} \\
\end{pmatrix}
\cdot
\begin{pmatrix}
    U_A \\
    U_B \\
    U_C
\end{pmatrix}
= 
\begin{pmatrix}
    -\frac{659}{140} \\[6pt]
    \frac{449}{140} \\[6pt]
    \frac{9}{10}
\end{pmatrix}$\\

Spočítáme $U_A, U_B, U_C$ pomocí Cramerova pravidla:\\

$\begin{vmatrix}
    -\frac{2143}{25900} & \frac{65}{1036} & 0 \\[6pt]
    \frac{65}{1036} & -\frac{1039}{12432} & \frac{1}{48} \\[6pt]
    0 & \frac{1}{48} & -\frac{43}{912} \\
\end{vmatrix} = \det = -0.00010452651
$\\
\\

$
\begin{vmatrix}
    -\frac{659}{140} & \frac{65}{1036} & 0 \\[6pt]
    \frac{449}{140} & -\frac{1039}{12432} & \frac{1}{48} \\[6pt]
    \frac{9}{10} & \frac{1}{48} & -\frac{43}{912} \\
\end{vmatrix} = \det U_A = -0.0058415676
$\\
\\

$\begin{vmatrix}
    -\frac{2143}{25900} & -\frac{659}{140} & 0 \\[6pt]
    \frac{65}{1036} & \frac{449}{140} & \frac{1}{48} \\[6pt]
    0 & \frac{9}{10} & -\frac{43}{912} \\
\end{vmatrix} = \det U_B = 0.00013838227
$\\
\\

$\begin{vmatrix}
    -\frac{2143}{25900} & \frac{65}{1036} & -\frac{659}{140} \\[6pt]
    \frac{65}{1036} & -\frac{1039}{12432} & \frac{449}{140} \\[6pt]
    0 & \frac{1}{48} & \frac{9}{10} \\
\end{vmatrix} = \det U_C = 0.00205638674
$\\

\begin{equation*}
    U_A = \frac{\det U_A}{det} = 55.886~\Vo
\end{equation*}
\begin{equation*}
    U_B = \frac{\det U_B}{det} = -1.3239~\Vo
\end{equation*}
\begin{equation*}
    U_C  = \frac{\det U_C}{det} = -19.6733~\Vo
\end{equation*}\\

Dopočítáme $U_{R3}$, $I_{R3}$:
\begin{equation*}
    U_{R3} = U_B - U_C = -1.3239 + 19.6733 = 18.3494~\Vo
\end{equation*}
\begin{equation*}
    I_{R3} = \frac{U_{R3}}{R_3} = \frac{18.3494}{48} = 0.3823~\Am
\end{equation*}


