\section{Příklad 4}


\ctvrtyZadani{H}

Vyjádříme impedance kondenzátorů a cívek:

\begin{equation*}
    Z_{L1} = j\omega L_1
\end{equation*}
\begin{equation*}
    Z_{L2} = j\omega L_2
\end{equation*}
\begin{equation*}
    Z_{C1} = j\frac{-1}{\omega C_1}
\end{equation*}
\begin{equation*}
    Z_{C2} = j\frac{-1}{\omega C_2}
\end{equation*}

\includegraphics[scale=0.75]{fig/priklad4/circuit.png}

Sestavíme rovnice pro smyčkové proudy $I_A$, $I_B$, $I_C$

\newpage

Smyčka $I_A$:
\begin{equation*}
    Z_{L1}I_A + U_1 + Z_{C2}(I_A - I_C) + R_1(I_A - I_B) = 0
\end{equation*}

Smyčka $I_B$:
\begin{equation*}
    -R_1(I_A - I_B) + U_2 + Z_{C1}I_B = 0
\end{equation*}

Smyčka $I_C$:
\begin{equation*}
    -Z_{C2}(I_A - I_C) + Z_{L2}I_C + R_2I_C - U_2 = 0
\end{equation*}\\

Po úpravě:
\begin{equation*}
    (Z_{L1} + Z_{C2} + R_1)I_A - R_1I_B - Z_{C2}I_C = -U_1
\end{equation*}
\begin{equation*}
    -R_1I_A + (R_1 + Z_{C1})I_B = -U_2
\end{equation*}
\begin{equation*}
    -Z_{C2}I_A + (Z_{C2} + Z_{L2} + R_2) = U_2
\end{equation*}\\

Převedeme do maticové reprezentace:\\

$\begin{pmatrix}
    Z_{L1} + Z_{C2} + R_1 & -R_1 & -Z_{C2}\\
    -R_1 & R_1 + Z_{C1} & 0\\
    -Z_{C2} & 0 & Z_{C2} + Z_{L2} + R_2
\end{pmatrix}$
$\cdot$
$\begin{pmatrix}
    I_A\\
    I_B\\
    I_C
\end{pmatrix}$
=
$\begin{pmatrix}
    -U_1\\
    -U_2\\
    U_2
\end{pmatrix}$\\

Dosadíme:\\

$\begin{pmatrix}
     j\omega L_1 + j\frac{-1}{\omega C_2} + 10 & -10 & -j\frac{-1}{\omega C_2}\\[4pt]
    -10 & 10 + j\frac{-1}{\omega C_1} & 0\\[4pt]
    -j\frac{-1}{\omega C_2} & 0 & j\frac{-1}{\omega C_2} + j\omega L_2 + 10
\end{pmatrix}$
$\cdot$
$\begin{pmatrix}
    I_A\\
    I_B\\
    I_C
\end{pmatrix}$
=
$\begin{pmatrix}
    -5\\
    -6\\
    6
\end{pmatrix}$\\

Spočítáme $I_A$, $I_B$, $I_C$ pomocí Cramerova pravidla:\\

$\begin{vmatrix}
     j\omega L_1 + j\frac{-1}{\omega C_2} + 10 & -10 & -j\frac{-1}{\omega C_2}\\[4pt]
    -10 & 10 + j\frac{-1}{\omega C_1} & 0\\[4pt]
    -j\frac{-1}{\omega C_2} & 0 & j\frac{-1}{\omega C_2} + j\omega L_2 + 10
\end{vmatrix} 
= \det = \\[7pt] = (j\omega L_1 + j\frac{-1}{\omega C_2}) \cdot (10 + j\frac{-1}{\omega C_1}) \cdot (j\frac{-1}{\omega C_2} + j\omega L_2 + 10) - (-j\frac{-1}{\omega C_2}) \cdot (10 + j\frac{-1}{\omega C_1}) \cdot (-j\frac{-1}{\omega C_2}) - (100 \cdot [j\frac{-1}{\omega C_2} + j\omega L_2 + 10])
\\$\\

$\begin{vmatrix}
     -5 & -10 & -j\frac{-1}{\omega C_2}\\[4pt]
    -6 & 10 + j\frac{-1}{\omega C_1} & 0\\[4pt]
    6 & 0 & j\frac{-1}{\omega C_2} + j\omega L_2 + 10
\end{vmatrix}
= \det I_A = \\[7pt] =
-5\cdot (10 + j\frac{-1}{\omega C_1}) \cdot (j\frac{-1}{\omega C_2} + j\omega L_2 + 10) - (-j\frac{-1}{\omega C_2} \cdot [10 + j\frac{-1}{\omega C_1}] \cdot 6) - (j\frac{-1}{\omega C_2} + j\omega L_2 + 10) \cdot -10 \cdot -6 $\\
\\

$\begin{vmatrix}
     j\omega L_1 + j\frac{-1}{\omega C_2} + 10 & -5 & -j\frac{-1}{\omega C_2}\\[4pt]
    -10 & -6 & 0\\[4pt]
    -j\frac{-1}{\omega C_2} & 6 & j\frac{-1}{\omega C_2} + j\omega L_2 + 10
\end{vmatrix}
= \det I_B = \\[7pt] = 
([j\omega L_1 + j\frac{-1}{\omega C_2} + 10] \cdot -6 \cdot [ j\frac{-1}{\omega C_2} + j\omega L_2 + 10]) + (-10 \cdot 6 \cdot [-j\frac{-1}{\omega C_2}]) - ([-j\frac{-1}{\omega C_2}] \cdot -6 \cdot [-j\frac{-1}{\omega C_2}]) - (-5\cdot -10 \cdot [j\frac{-1}{\omega C_2} + j\omega L_2 + 10])$\\
\\

$\begin{vmatrix}
     j\omega L_1 + j\frac{-1}{\omega C_2} + 10 & -10 & -5\\[4pt]
    -10 & 10 + j\frac{-1}{\omega C_1} & -6\\[4pt]
    -j\frac{-1}{\omega C_2} & 0 & 6
\end{vmatrix} = \det I_C = \\[7pt] =
(j\omega L_1 + j\frac{-1}{\omega C_2} + 10) \cdot (10 + j\frac{-1}{\omega C_1}) \cdot 6 + (-10 \cdot -6 \cdot [-j\frac{-1}{\omega C_2}]) - (-5 \cdot [10 + j\frac{-1}{\omega C_1}] \cdot [-j\frac{-1}{\omega C_2}] - (-10\cdot-10 \cdot 6)
$\\

Dosadíme $\omega$, $L_{1,2}$, $C_{1,2}$ a spočítáme $I_A$, $I_B$, $I_C$

\begin{equation*}
    I_A = \frac{\det I_A}{det} =  -0.21050 + 0.22551j
\end{equation*}
\begin{equation*}
    I_B = \frac{\det I_B}{det} = -0.48622 - 0.30002j
\end{equation*}
\begin{equation*}
    I_C = \frac{\det I_C}{det} = 0.40993 - 0.35027j
\end{equation*}

Dopočítáme $u_{L2}$:\\

\begin{equation*}
    u_{L2} = I_C \cdot Z_{L2} = (0.40993 - 0.35027j) \cdot j\omega L_2
\end{equation*}
\begin{equation*}
    u_{L2} = 15.68078 + 18.35162j~\Vo
\end{equation*}

Spočítáme amplitudu $|U_{L2}|$:\\

\begin{equation*}
    |U_{L2}| = \sqrt{15.68078^2 + 18.35162^2}
\end{equation*}
\begin{equation*}
    |U_{L2}| = 24.139~\Vo
\end{equation*}

Spočítáme fázový posuv $\varphi$:
\begin{equation*}
    \varphi_{L2} = \arctan\frac{15.68078}{18.35162}
\end{equation*}
\begin{equation*}
    \varphi_{L2} = 0.707~rad = 40.5126^\circ
\end{equation*}