\section{Příklad 5}
% Jako parametr zadejte skupinu (A-H)
\patyZadani{A}

Popíšeme obvod rovnicemi:

\begin{equation}
    u_R + u_C - U = 0
\end{equation}
\begin{equation}
    u_R = i \cdot R
\end{equation}
\begin{equation}
    u_C' = \frac{i}{C}
\end{equation}

Vyjádříme $u_R$ z (1) a dosadíme do (2):

\begin{equation}
    U - u_C = i \cdot R
\end{equation}

Vyjádříme $i$ z (4) a dosadíme do (3):

\begin{equation*}
    u_C' = \frac{U-u_C}{RC}
\end{equation*}

Převedeme $u_C$ na levou stranu:

\begin{equation}
    u_C' + \frac{1}{RC}\cdot u_C = \frac{U}{RC}
\end{equation}

Vyjádříme $\lambda$ z charakteristické rovnice:

\begin{equation*}
    \lambda + \frac{1}{RC} = 0
\end{equation*}
\begin{equation*}
    \lambda = -\frac{1}{RC}
\end{equation*}

Očekávané řešení:

\begin{equation*}
    u_C = K(t)\cdot e^{\lambda t} \implies u_C = K(t)\cdot e^{-\frac{1}{RC}t}
\end{equation*}

Zderivujeme $u_C$:

\begin{equation*}
    u_C'= K'(t)\cdot e^{-\frac{1}{RC}t} + K(t)\cdot(-\frac{1}{RC})e^{-\frac{1}{RC}t}
\end{equation*}

\newpage

Dosadíme $u_C'$ a $u_C$ do (5):

\begin{equation*}
    K'(t)\cdot e^{-\frac{1}{RC}t} + K(t)\cdot(-\frac{1}{RC})e^{-\frac{1}{RC}t} + \frac{1}{RC}\cdot K(t)\cdot e^{-\frac{1}{RC}t} = \frac{U}{RC}
\end{equation*}

Upravíme na:

\begin{equation*}
    K'(t) \cdot e^{-\frac{1}{RC}t} = \frac{U}{RC}
\end{equation*}

Integrujeme, abychom získali $K(t)$:
\begin{equation*}
    \int K'(t) = \int \frac{1}{RC}\cdot U \cdot e^{\frac{1}{RC}t}
\end{equation*}\begin{equation*}
    K(t) = U\cdot e^{\frac{1}{RC}t} + k
\end{equation*}

$K(t)$ dosadíme do očekávaného řešení:

\begin{equation*}
    u_C = (U\cdot e^{\frac{1}{RC}t} + k)\cdot e^{-\frac{1}{RC}t}
\end{equation*}

Upravíme:

\begin{equation}
    u_C = U + k\cdot e^{-\frac{1}{RC}t}
\end{equation}

Dosadíme počáteční podmínku (t = 0):

\begin{equation*}
    u_C(0) = U + k\cdot e^{-\frac{1}{RC}\cdot 0}
\end{equation*}
\begin{equation*}
    u_C(0) = U + k
\end{equation*}

Vyjádříme $k$:

\begin{equation*}
    k = u_C(0) - U
\end{equation*}

$k$ dosadíme do (6):

\begin{equation*}
    u_C = U + (u_C(0) - U) \cdot e^{-\frac{1}{RC}t}
\end{equation*}

Dosadíme známe hodnoty a máme výsledek:

\begin{equation*}
    \underline{u_C = 60 -46 \cdot e^{-\frac{1}{500}t}}
\end{equation*}

Zkouška:

Vrátíme se k rovnici (5):
\begin{equation*}
    u_C' + \frac{1}{RC}\cdot u_C = \frac{U}{RC} \tag{5}\label{5}
\end{equation*}

Derivujeme $u_C$:
\begin{equation*}
    u_C' = -46 \cdot -(\frac{1}{500}) \cdot e^{-\frac{1}{500}t}
\end{equation*}

Dosadíme $u_C$ a $u_C'$ do (5):
\begin{equation*}
    -46 \cdot -(\frac{1}{500}) \cdot e^{-\frac{1}{500}t} + \frac{1}{500}\cdot (60 -46 \cdot e^{-\frac{1}{500}t}) = \frac{60}{500}
\end{equation*}
\begin{equation*}
    \frac{46}{500}\cdot e^{-\frac{1}{500}t} - \frac{46}{500} \cdot e^{-\frac{1}{500}t} + \frac{60}{500} = \frac{60}{500}
\end{equation*}
\begin{equation*}
    \frac{60}{500} = \frac{60}{500}
\end{equation*}
