\section{Shrnutí výsledků}
    \begin{tabular}{|c|c|c|} \hline 
        \textbf{Příklad} & \textbf{Skupina} & \textbf{Výsledky} \\ \hline
        1 & \prvniSkupina & $U_{R7} = 48.706 ~ \Vo $ \qquad \qquad $I_{R7} = 0.1372 ~ \Am $ \\ \hline
        2 & \druhySkupina & $U_{R1} = 9.968~\Vo $ \qquad \qquad $I_{R1} = 0.09968~\Am $ \\ \hline
        3 & \tretiSkupina & $U_{R3} = 18.3494~\Vo$ \qquad \qquad $I_{R3} = 0.3823~\Am$\\ \hline
        4 & \ctvrtySkupina & $|U_{L_{2}}| = 24.139~\Vo $ \qquad \qquad $\varphi_{L_{2}} = 0.707~rad $ \\ \hline
        5 & \patySkupina & $u_C = 60 -46 \cdot e^{-\frac{1}{500}t}$ \\ \hline
    \end{tabular}
